<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chaotic Blue</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            scroll-snap-type: mandatory;
            scroll-snap-points-y: repeat(100vh);
            scroll-snap-type: y mandatory;
        }

        section {
            border-bottom: 1px solid white;
            padding: 1rem;
            height: 100vh;
            scroll-snap-align: start;
            text-align: center;
            position: relative;
            background-color: #18eded;
        }

        h1 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
            width: 100%;
            left: 0;
            font-size: calc(1rem + 3vw);
        }
    </style>
</head>

<body>
    <section>
        <h1>Chaotic Blue</h1>
    </section>
    <section>
        <h1>Chaotic Blue</h1>
    </section>
    <section>
        <h1>Chaotic Blue</h1>
    </section>
    <section>
        <h1>Chaotic Blue</h1>
    </section>
    <section>
        <h1>Chaotic Blue</h1>
    </section>
</body>

</html>